/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

/ { 
#define COLEMAK 0
#define MEDIA 1
#define NAV 2
#define MOUSE 3
#define SYM 4
#define NUM 5
#define FUN 6

combos {
    compatible = "zmk,combos";
    
    combo_caps {
        layers = <0>;
        timeout-ms = <50>;
        key-positions = <14 15>;
        bindings = <&caps_word>;
    };
    

    
};



        keymap {
                compatible = "zmk,keymap";
                
       		colemak_layer {
		bindings = <
		&kp Q      &kp W       &kp F          &kp P          &kp G              &kp J         &kp L         &kp U         &kp Y        &kp SQT 
		&mt LGUI A &mt LALT R  &mt LCTRL S    &mt LSHFT T    &kp D              &kp H         &mt RSHFT N   &mt RCTRL E   &mt LALT I   &mt RGUI O
		&kp Z      &mt RALT X  &kp C          &kp V          &kp B              &kp K         &kp M         &kp COMMA     &mt RALT DOT &kp FSLH
          				       &lt MEDIA ESC &lt NAV SPACE &lt MOUSE TAB        &lt SYM ENTER &lt NUM BSPC  &lt FUN DEL
		>;
		};

       		media_layer {
                        bindings = <
   		&none      &none       &none          &none          &none              &none         &none        &kp C_VOL_UP  &none        &none 
   		&kp LGUI   &kp LALT    &kp LCTRL      &kp LSHFT      &none              &none         &kp C_NEXT   &kp C_VOL_DN  &kp C_PREV   &none
   		&none      &kp RALT    &none          &none          &none              &none         &kp C_BRI_DN &none         &kp C_BRI_UP &none
                         		&none	      &none          &none              &kp C_STOP    &kp C_PP     &kp C_MUTE  
                        >;
                };

                nav_layer {
                        bindings = <
   		&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4       &none         &none        &kp UP        &none        &none   
   		&kp LGUI     &kp LALT     &kp LCTRL      &kp LSHFT      &none              &kp HOME      &kp LEFT     &kp DOWN      &kp RIGHT    &kp END
   		&bt BT_CLR   &kp RALT     &none          &none          &none              &none         &kp PG_DN    &none         &kp PG_UP    &none  
                                    &none        &none          &none              &kp ENTER     &kp BSPC     &kp DEL      
                        >;
                };

                mouse_layer {
                        bindings = <
   		&none      &none       &none          &none          &none              &none         &none        &kp UP        &none        &none  
   		&kp LGUI   &kp LALT    &kp LCTRL      &kp LSHFT      &none              &kp HOME      &kp LEFT     &kp DOWN      &kp RIGHT    &kp END
   		&none      &kp RALT    &none          &none          &none              &none         &kp PG_DN    &none         &kp PG_UP    &none  
                          	   &none          &none          &none              &kp ENTER     &kp BSPC     &kp DEL     
                        >;
                };

                sym_layer {
                        bindings = <
        &kp LBRC   &kp AMPS    &kp STAR       &kp LPAR       &kp RBRC           &none         &none        &none         &none        &none   
        &kp COLON  &kp DLLR    &kp PRCNT      &kp CARET      &kp PLUS           &none         &kp RSHFT    &kp RCTRL     &kp LALT     &kp RGUI
        &kp TILDE  &kp EXCL    &kp AT         &kp HASH       &kp PIPE           &none         &none        &none         &kp RALT     &none   
                               	    &kp LPAR  &kp RPAR       &kp UNDER          &none         &none        &none
                        >;
                };

                num_layer {
                        bindings = <
         &kp LBKT   &kp N7      &kp N8         &kp N9         &kp RBKT           &none         &none        &none         &none        &none   
         &kp SEMI   &kp N4      &kp N5         &kp N6         &kp EQUAL          &none         &kp RSHFT    &kp RCTRL     &kp LALT     &kp RGUI
         &kp GRAVE  &kp N1      &kp N2         &kp N3         &kp BSLH           &none         &none        &none         &kp RALT     &none   
                               	       &kp DOT        &kp N0  &kp MINUS            &none &none         &none
                        >;
                };

                fun_layer {
                        bindings = <
  	 	 &kp F12    &kp F7      &kp F8         &kp F9         &kp PSCRN        		&none         &none        &none         &none        &none    
         &kp F11    &kp F4      &kp F5         &kp F6         &kp SLCK           &none         &kp RSHFT    &kp RCTRL     &kp LALT     &kp RGUI
         &kp F10    &kp F1      &kp F2         &kp F3         &kp PAUSE_BREAK    &none         &none        &none         &kp RALT     &none   
                                			   &kp ESC        &kp SPACE  &none    &none        &none        &none
                        >;
                };
        
	};
};
